APP_NAME="CRM Starter project"
APP_URL=http://127.0.0.1:8000
APP_KEY=
APP_ENV=local
APP_DEBUG=true

TIMEZONE=Europe/Moscow

AUTH_REGISTRATION_ENABLED=true
AUTH_RESET_PASSWORD_ENABLED=true
AUTH_RESET_PASSWORD_LIFETIME=0
AUTH_EMAIL_CONFIRMATION_LIFETIME=0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=password

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=user@yandex.ru
MAIL_PASSWORD=password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="user@yandex.ru"
MAIL_FROM_NAME="${APP_NAME}"

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_TESTING_CONNECTION=mysql
DB_TESTING_HOST=127.0.0.1
DB_TESTING_PORT=3306
DB_TESTING_DATABASE=database
DB_TESTING_USERNAME=user
DB_TESTING_PASSWORD=password
